<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no"> 
    <title>공구함</title>
    <meta charset="utf-8">
        <link rel="shortcut icon" href="/images/seda.png">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-indigo.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="jquery-ui.min.css">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
        }
        ::-webkit-scrollbar {
            display: none;
            overflow: hidden;
        }
        .pink {
            color: #EFB9D1;
        }
        .black{
            color: #000000;
        }
        .gray {
            color: #707070;
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .center {
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        body {
            overflow: hidden;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-image: url('images/backgroundimg.png');
            background-position-x: center;
            background-position-y: center;
        }
        tbody {
            padding: 20px;
            background: #fafafa;
            position: relative;
        }
        @media ( min-width: 768px ) {
         
        }
        @media ( min-width: 1024px ) {
        
        }
        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }
        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }
        @media screen and (max-width: 1024px){
            .mdl-layout__header {
                display: inherit;
            }
        }
    </style>
    </head>
<body style="background-color:#6495Ed;width:100%;">
        <main class="mdl-layout__content;width:100%;">
            <div class="page-content; width:100%;">
                <div class="mdl-grid"style="width:device-width;text-align:center;margin-top:50%;">
                    <div class="mdl-cell mdl-cell--1-col left" style="text-align: center;">
                      <hr>
                        <a href="https://sedainside.github.io/kongguham/index-performer"><i class="fa fa-music" style="color:white; font-size: 60px;"></i></a>
                      <hr>
                    </div>
                    <div class="mdl-cell mdl-cell--1-col center" style="text-align: center;">
                      <hr>
                        <a href="https://sedainside.github.io/kongguham/index-audience"><i class="fa fa-users" style="color:white; font-size: 60px;"></i></a>
                      <hr>
                    </div>
                    <div class="mdl-cell mdl-cell--1-col right" style="text-align: center;">                        
                      <hr>
                        <a href="https://sedainside.github.io/kongguham/login-concert hall owner"><i class="fa fa-university" style="color:white; font-size: 60px; text-align: center;"></i></a>
                      <hr>
                    </div>
                  <br>
                </div>
                <div class="mdl-grid" style="margin-top:0; padding-top:-20px;">
                    <div class="mdl-cell mdl-cell--1-col left" style="text-align: center; position: relative;padding-top:0px;">
                        <p style="color:white; font-size:17px;">공연자</p>
                    </div>
                    <div class="mdl-cell mdl-cell--1-col center" style="text-align: center; position: relative;padding-top:0px;">
                        <p style="color:white; font-size:17px;">관객</p>
                    </div>
                    <div class="mdl-cell mdl-cell--1-col left" style="text-align: center; position: relative;padding-top:0px;">
                        <p style="color:white; font-size:17px;">공연장주</p>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col center;" style="margin-top: 25px;text-align: center;">
                    <h4 style="color:white;font-size: 15px;">당신은 어떤 사용자 입니까?</h4>
                </div>  
            </div>
        </main>
    </div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAv3aQaHNMQ167ooZRIYJJRxGuxllsnGJY",
        authDomain: "kongguham.firebaseapp.com",
        databaseURL: "https://kongguham.firebaseio.com",
        projectId: "kongguham",
        storageBucket: "kongguham.appspot.com",
        messagingSenderId: "689256765102"
    };
    firebase.initializeApp(config);
    </script>
    <script>
        window.onload = function(){
            var h = window.innerHeight;
            var w = window.innerWidth;
            document.getElementById("main").style.width = w + "px";
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop:$(hash).offset().top
                    }, 2000, 'easeInOutQuint');
                }
            });
        }
        $("#slideshow > div:gt(0)").hide();

        setInterval(function() { 
        $('#slideshow > div:first')
        .fadeOut(1000)
        .next()
        .fadeIn(1000)
        .end()
        .appendTo('#slideshow');
        },  3000);
    </script>
</body>
</html>
    
    
    
    
    