<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no"/> 
    <title>공구함</title>
    <meta charset="utf-8">
        <link rel="shortcut icon" href="/images/seda.png">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-indigo.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="jquery-ui.min.css">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
        }
        ::-webkit-scrollbar {
            display: none;
            overflow: hidden;
        }
        .pink {
            color: #EFB9D1;
        }
        .black{
            color: #000000;
        }
        .gray {
            color: #707070;
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        body {
            overflow: hidden;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        tbody {
            padding: 20px;
            background: #fafafa;
            position: relative;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .center {
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        div,main,html {
            height: 100%;
        }
        #map_canvas{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 0;
        }
        #searchbox {
            width: 96%;
            margin-left: 2%;
            top: 8px;
            position: fixed;
            z-index: 3;
            height: auto;
            border-radius: 5px;
            min-height: 10px;
            display: none;
        }
        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }
        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }
        @media screen and (max-width: 1024px){
            .mdl-layout__header {
                display: inherit;
            }
        }
    </style>
    </head>
    <body style="background-color:#ffffff;width:100%;height: 100%">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header" style="background-color:#6495Ed;border-bottom-right-radius:10px; border-bottom-left-radius:10px;">
            <div class="mdl-layout__header-row" style="background-color:#6495Ed; ">
            <!-- <span class="mdl-layout-title"></span> -->
            </div>
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect" style="background-color:white; border-radius: 10px">
                <a href="#fixed-tab-1" class="mdl-layout__tab is-active" style="color:#292929">지도</a>
                <a href="#fixed-tab-2" class="mdl-layout__tab" style="color:#292929">추천</a>
                <a href="#fixed-tab-3" class="mdl-layout__tab" style="color:#292929">검색</a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
                <br>
            <span class="mdl-layout-title" style="color:#1a1a1a">메뉴</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href=" https://sedainside.github.io/kongguham/index-audience.html " style="font-size:15px;"><i class="fa fa-home" style="margin-right:10px; font-size:15px;"></i>홈</a>
                    <hr style="margin:0">
                <a class="mdl-navigation__link" href=" https://sedainside.github.io/kongguham " style="font-size:15px;"><i class="fa fa-user" style="margin-right:10px; font-size:15px;"></i>내 프로필</a>
                    <hr style="margin:0">
                <a class="mdl-navigation__link" href=" https://sedainside.github.io/kongguham " style="font-size:15px;"><i class="fa fa-ticket" style="margin-right:10px; font-size:15px"></i>관람내역</a>
                    <hr style="margin:0">
                <a class="mdl-navigation__link" href=" https://sedainside.github.io/kongguham " style="font-size:15px;"><i class="fa fa-star" style="margin-right:10px; font-size:15px"></i>즐겨찾기</a>
                    <hr style="margin:0">    
                <a class="mdl-navigation__link" href=" https://sedainside.github.io/kongguham " style="font-size:15px;"><i class="fa fa-code" style="margin-right:10px; font-size:15px"></i>앱 정보</a>
                    <hr style="margin:0">
                <a class="mdl-navigation__link" href=" https://sedainside.github.io/kongguham " style="font-size:15px;"><i class="fa fa-gear" style="margin-right:10px; font-size:15px"></i>설정</a>
                    <hr style="margin:0">
            </nav>
        </div>
        <main class="mdl-layout__content" style="width:100%;height:100%">
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1" style="width:100%;height:100%">
                <div class="page-content" onload="initMap()" style="width:100%;height:100%">
                    <div id="map_canvas" style="width:100%;height:100%; position: fixed;"></div>
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-2">
                <div class="page-content">
                  <div class="mdl-grid">
                    <br>
                      <div class="mdl-cell mdl-cell--4-col" style="border-style:groove; border-left:none; border-right:none; padding:10px">
                        <a href="https://sedainside.github.io/sedainside">
                            <img src="images/concerthall.png" style="width:20%; float: left;">
                        </a>
                        <h4 style="float:left; margin-left: 5%;">홍대 무슨 공연장<p style="float:left">Lorem ipsum dolor sit amet, vis no integre nominavi...</p></h4>
                      </div>
                    <br>
                      <div class="mdl-cell mdl-cell--4-col" style="border-style:groove; border-left:none; border-right:none; padding:10px">
                        <a href="https://sedainside.github.io/sedainside">
                            <img src="images/concerthall.png" style="width:20%">
                        </a>
                        <h4 style="float:left; margin-left: 5%;">건대 무슨 공연장<p style="float:left">Lorem ipsum dolor sit amet, vis no integre nominavi...</p></h4>
                      </div>
                      <br>
                      <div class="mdl-cell mdl-cell--4-col" style="border-style:groove; border-left:none; border-right:none; padding:10px">
                        <a href="https://sedainside.github.io/sedainside">
                            <img src="images/concerthall.png" style="width:20%">
                        </a>
                        <h4 style="float:left; margin-left: 5%;">이태원 무슨 공연장<p style="float:left">Lorem ipsum dolor sit amet, vis no integre nominavi...</p></h4>
                      </div>
                  </div>
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-3">
                <div class="page-content"><!-- Your content goes here --></div>
            </section>
        </main>
        </div> 

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPtsaiJaA3bjxSemXNW5gJkPfiY0cE9Js&callback=initMap"></script>
    <script>
    function initMap() {
        var hdst = {lat: 37.558309, lng: 126.925512};
        var map = new google.maps.Map(document.getElementById('map_canvas'), {
          zoom: 16,
          center: hdst,
          zoomControl: false,
          scaleControl: true,
          mapTypeControl:false,
          overviewMapcontroll:false,
          streetViewControl:false,
          fullscreenControl:false
        });
        var marker = new google.maps.Marker({position: hdst, map: map});
      }
    </script>
    <script>
        window.onload = function(){
            var h = window.innerHeight;
            var w = window.innerWidth;
            document.getElementById("main").style.width = w + "px";
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop:$(hash).offset().top
                    }, 2000, 'easeInOutQuint');
                }
            });
        }
        $("#slideshow > div:gt(0)").hide();

        setInterval(function() { 
        $('#slideshow > div:first')
        .fadeOut(1000)
        .next()
        .fadeIn(1000)
        .end()
        .appendTo('#slideshow');
        },  3000);
    </script>
</body>
</html>
    
    
    
    
    