<!doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no"/> 
    <title>공구함</title>
    <meta charset="utf-8">
        <link rel="shortcut icon" href="/images/seda.png">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-indigo.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="jquery-ui.min.css">
    <style>
        h1, h2, h3, h4, h5, h6, b {
            font-family: 'jejugothicgothic', sans-serif;
        }
        ::-webkit-scrollbar {
            display: none;
            overflow: hidden;
        }
        .pink {
            color: #EFB9D1;
        }
        .black{
            color: #000000;
        }
        .gray {
            color: #707070;
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        body {
            overflow: hidden;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .center {
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }
        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }
        @media screen and (max-width: 1024px){
            .mdl-layout__header {
                display: inherit;
            }
        }
    </style>
    </head>
    <body style="background-color:#ffffff;width:100%;height: 100%">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header" style="background-color:#6495Ed;">
                <div class="mdl-layout__header-row" style="background-color:#6495Ed;">
                    <div class="mdl-layout-spacer"></div>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title" style="color:#1a1a1a">메뉴</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index-audience.html" style="font-size:15px;"><i class="fa fa-home" style="margin-right:10px; font-size:15px;"></i>홈</a>
                        <hr style="margin:0">
                    <a class="mdl-navigation__link" href=" https://sedainside.github.io/kongguham " style="font-size:15px;"><i class="fa fa-ticket" style="margin-right:10px; font-size:15px"></i>관람내역</a>
                        <hr style="margin:0">
                    <a class="mdl-navigation__link" href=" https://sedainside.github.io/kongguham " style="font-size:15px;"><i class="fa fa-star" style="margin-right:10px; font-size:15px"></i>즐겨찾기</a>
                        <hr style="margin:0">    
                    <a class="mdl-navigation__link" href=" appinfo.html " style="font-size:15px;"><i class="fa fa-code" style="margin-right:10px; font-size:15px"></i>앱 정보</a>
                        <hr style="margin:0">
                    <!-- <a class="mdl-navigation__link" href=" https://sedainside.github.io/kongguham/setting-audience.html " style="font-size:15px;"><i class="fa fa-gear" style="margin-right:10px; font-size:15px"></i>설정</a> -->
                        <!-- <hr style="margin:0"> -->
                </nav>
            </div>
            <main class="mdl-layout__content" style=" width: 100%">
                <div class="page-content" style="width:100%">
                    <br>
                    <div class="mdl-grid" style="padding:0;width: 100%">
                        <div class="mdl-cell mdl-cell--4-col" style="margin:0; background-color:white; width: 100%">
                            <div class="mdl-cell mdl-cell--1-col" style="float:left;margin-left: 7.5%">
                                <i class="fa fa-user-circle" style="color:gray; font-size: 75px;"></i>
                            </div>
                            <div class="mdl-cell mdl-cell--1-col" style="float:left; text-align: center">
                                <b>27</b>
                            </div>
                        </div>
                    </div>
                    <br>
                    <hr>
                    <div class="mdl-cell mdl-cell--4-col" style="background-color:white; width: 100%">
                        <i class="material-icons" style="margin-left: 3%; margin-right:3%; font-size: 23px; vertical-align:middle">my_location</i><b style=" font-size:17px; vertical-align: middle">선호지역</b>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col" style="background-color:white; width: 100%">
                        <i class="material-icons" style="margin-left: 3%; margin-right:3%; font-size: 23px; vertical-align:middle">my_location</i><b style=" font-size:17px; vertical-align: middle">선호지역</b>
                    </div>
                </div>
            </main>
        </div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPtsaiJaA3bjxSemXNW5gJkPfiY0cE9Js&callback=initMap"></script>
    <script>
        window.onload = function(){
            var h = window.innerHeight;
            var w = window.innerWidth;
            document.getElementById("main").style.width = w + "px";
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop:$(hash).offset().top
                    }, 2000, 'easeInOutQuint');
                }
            });
        }
        $("#slideshow > div:gt(0)").hide();

        setInterval(function() { 
        $('#slideshow > div:first')
        .fadeOut(1000)
        .next()
        .fadeIn(1000)
        .end()
        .appendTo('#slideshow');
        },  3000);
    </script>
    <script>
    function goback(){
        window.history.back
    }
    </script>
</body>
</html>
    
    
    
    
    